<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2018-10-06T19:00:30</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2018.2.4.0.0</property>
    <property name="modified">2018-10-06T19:30:46</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="INDENT_GUIDE" value="" />
    <option name="METHOD_SEPARATORS_COLOR" value="" />
    <option name="RIGHT_MARGIN_COLOR" value="" />
    <option name="SELECTED_INDENT_GUIDE" value="" />
    <option name="VISUAL_INDENT_GUIDE" value="" />
  </colors>
</scheme>